worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    server { 
        root /html;
        listen 5001; 

        location / {
            autoindex on; 
        }

        location /stream { 
            alias /data; 
        } 
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }
}
